artifact_path: mlflow-artifacts:/1/models/m-07ebe37e6a3e4af59ddcebe12d694833/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-07ebe37e6a3e4af59ddcebe12d694833
model_size_bytes: 3512470
model_uuid: m-07ebe37e6a3e4af59ddcebe12d694833
prompts: null
run_id: 9086a2a009034d918cda30b81546f0ef
utc_time_created: '2026-04-18 23:27:42.995353'
