artifact_path: mlflow-artifacts:/1/models/m-beb6c384d5d34e56bf57519acc9b93d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-beb6c384d5d34e56bf57519acc9b93d1
model_size_bytes: 2606327
model_uuid: m-beb6c384d5d34e56bf57519acc9b93d1
prompts: null
run_id: 06509792d6a146daa195262e43da8bee
utc_time_created: '2026-04-18 23:19:34.777682'
