artifact_path: mlflow-artifacts:/1/models/m-371d87f625c6424d80e787a45433564a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-371d87f625c6424d80e787a45433564a
model_size_bytes: 4285278
model_uuid: m-371d87f625c6424d80e787a45433564a
prompts: null
run_id: 05f5b6adef8d41679df430bc055f9fca
utc_time_created: '2026-04-18 23:40:54.601399'
