artifact_path: mlflow-artifacts:/1/models/m-104792cf5e7242bebd47af25dbccea2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-104792cf5e7242bebd47af25dbccea2d
model_size_bytes: 3462374
model_uuid: m-104792cf5e7242bebd47af25dbccea2d
prompts: null
run_id: 2e510329518a43c8806fc962290555f2
utc_time_created: '2026-04-18 23:33:56.574811'
