artifact_path: mlflow-artifacts:/1/models/m-9086c769b23347749cdc7150c011b3b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9086c769b23347749cdc7150c011b3b3
model_size_bytes: 3512470
model_uuid: m-9086c769b23347749cdc7150c011b3b3
prompts: null
run_id: da46f2db5e8c40f7b8f6535dc7513eca
utc_time_created: '2026-04-18 23:23:56.015428'
