artifact_path: mlflow-artifacts:/1/models/m-ce6aa632be544cf19cd10d6b5ee17580/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ce6aa632be544cf19cd10d6b5ee17580
model_size_bytes: 4369568
model_uuid: m-ce6aa632be544cf19cd10d6b5ee17580
prompts: null
run_id: a840d22063b5434da55670e0d247b527
utc_time_created: '2026-04-18 23:25:47.517949'
