artifact_path: mlflow-artifacts:/1/models/m-50bdef6cecb348948d65367dcf0dd1ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-50bdef6cecb348948d65367dcf0dd1ca
model_size_bytes: 3533192
model_uuid: m-50bdef6cecb348948d65367dcf0dd1ca
prompts: null
run_id: 3f342bbf7ddc424c9dafd763a038ea7b
utc_time_created: '2026-04-18 23:36:02.834991'
