artifact_path: mlflow-artifacts:/1/models/m-1ecd970870ec4d2b8dd5fad02a44bc69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1ecd970870ec4d2b8dd5fad02a44bc69
model_size_bytes: 3533192
model_uuid: m-1ecd970870ec4d2b8dd5fad02a44bc69
prompts: null
run_id: c744f2e59edb4c369aa9a6c27f9e196d
utc_time_created: '2026-04-18 23:32:02.629585'
