artifact_path: mlflow-artifacts:/1/models/m-91ac409db19a45ef909f82dba4ffe40e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-91ac409db19a45ef909f82dba4ffe40e
model_size_bytes: 4393927
model_uuid: m-91ac409db19a45ef909f82dba4ffe40e
prompts: null
run_id: 093e0d2bb0154860ae3cd1d8486c5faa
utc_time_created: '2026-04-18 23:29:36.101745'
