artifact_path: mlflow-artifacts:/1/models/m-ab1165070dea4de28ce97d372531d0d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ab1165070dea4de28ce97d372531d0d1
model_size_bytes: 2657084
model_uuid: m-ab1165070dea4de28ce97d372531d0d1
prompts: null
run_id: 3da98192ffad4a54adcc3884ec130b9a
utc_time_created: '2026-04-18 23:19:05.332150'
